# MyApplication

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: BaseActivity.java  MainActivity.java
app/src/main/java/com/example/myapplication/bean/: ShangpinBean.java
app/src/main/java/com/example/myapplication/util/: AuthResult.java  ExternalStorage.java  HttpUtils.java  StorageType.java  StorageUtil.java  StringUtil.java  TextCallBack.java  ZhifubaoUtil.java
app/src/main/res/drawable/: btn_title_right.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
gallery/: build.gradle
gallery/src/main/java/com/dhc/gallery/: GalleryHelper.java
gradle/wrapper/: gradle-wrapper.properties
